streaming-ws-policy/src/main/resources/schemas/ws-securitypolicy-200802.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
OASIS takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the 
implementation or use of the technology described in this document or the extent to which any license under such rights might or might not be available; 
neither does it represent that it has made any effort to identify any such rights. Information on OASIS's procedures with respect to rights in OASIS 
specifications can be found at the OASIS website. Copies of claims of rights made available for publication and any assurances of licenses to be made 
available, or the result of an attempt made to obtain a general license or permission for the use of such proprietary rights by implementors or users 
of this specification, can be obtained from the OASIS Executive Director.
OASIS invites any interested party to bring to its attention any copyrights, patents or patent applications, or other proprietary rights which may 
cover technology that may be required to implement this specification. Please address the information to the OASIS Executive Director.
Copyright © OASIS Open 2002-2008. All Rights Reserved.
This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist 
in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the 
above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself does not be modified 
in any way, such as by removing the copyright notice or references to OASIS, except as needed for the purpose of developing OASIS specifications, 
in which case the procedures for copyrights defined in the OASIS Intellectual Property Rights document must be followed, or as required to translate 
it into languages other than English.
The limited permissions granted above are perpetual and will not be revoked by OASIS or its successors or assigns.
This document and the information contained herein is provided on an AS IS basis and OASIS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF 
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xs:schema
	targetNamespace='http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200802'
  xmlns:tns='http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200802'
  xmlns:sp='http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702' 
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	blockDefault="#all" >

  <xs:import namespace="http://www.w3.org/2005/08/addressing" 
		schemaLocation="http://www.w3.org/2006/03/addressing/ws-addr.xsd" />

  <xs:import namespace="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702"
    schemaLocation="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/ws-securitypolicy-1.2-errata-cd-01.xsd" />

  <!--
  4.1.1 New SignedParts assertion parameters
  Uses extensibility point defined for sp:SignedElements
  -->
  <xs:element name="ContentSignatureTransform" type="sp:EmptyType"/>
  <xs:element name="AttachmentCompleteSignatureTransform" type="sp:EmptyType"/>
  
  <!--
  4.1.2 New XPath 2.0 assertion parameter
  Uses extensibility point defined for sp:SignedElements
  -->
  <xs:element name="XPath2" type="tns:XPath2Type"/>
  <xs:complexType name="XPath2Type">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Filter" type="xs:string" use ="required"/>
          <!-- Intended values from XPath Filter 2.0 spec http://www.w3.org/TR/xmldsig-filter2/
            <enumeration value="intersect"/>
            <enumeration value="subtract"/>
            <enumeration value="union"/>
          -->
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!--
	5.4.1 New UsernameToken Assertions
	-->

  <xs:element name="Created" type="sp:QNameAssertionType" >
    <xs:annotation>
      <xs:documentation xml:lang="en">
        5.4.1 UsernameToken Assertion
      </xs:documentation> 
    </xs:annotation>
  </xs:element>
  
  <xs:element name="Nonce" type="sp:QNameAssertionType" >
    <xs:annotation>
      <xs:documentation xml:lang="en">
        5.4.1 UsernameToken Assertion
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <!--
  10.1 Trust13 Assertion
  Added ScopePolicy15, MustSupportInteractiveChallenge assertions
  -->
  <xs:element name="ScopePolicy15" type="sp:QNameAssertionType" >
    <xs:annotation>
      <xs:documentation xml:lang="en">
        10.1 Trust13 Assertion
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="MustSupportInteractiveChallenge" type="sp:QNameAssertionType" >
    <xs:annotation>
      <xs:documentation xml:lang="en">
        10.1 Trust13 Assertion
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  
</xs:schema>